In [1]:
# set environment and import packages
import os
from pandas import read_csv
import pandas as pd
import geopandas as gps
import matplotlib.pyplot as plt
import seaborn as sns
# import local python modules
import constants as c
import warnings
warnings.filterwarnings("ignore")

os.chdir('/Users/xiaodanxu/Documents/SynthFirm.nosync')


plt.style.use('ggplot')
sns.set(font_scale=1.2)  # larger font

In [2]:
sctg1_files = os.listdir('outputs_national/troubleshooting/')
sctg1_shipment = None
for file in sctg1_files:
    shipments = read_csv('outputs_national/troubleshooting/' + file, sep = ',')
    sctg1_shipment = pd.concat([sctg1_shipment, shipments])
sctg1_shipment.head(5)

,BuyerID,BuyerZone,BuyerNAICS,SellerID,SellerZone,SellerNAICS,TruckLoad,SCTG_Group,orig_FAFID,dest_FAFID,Commodity_SCTG,UnitCost
0,1114272,20001,33712A,97249.0,5087.0,113000,25.699395,1,50.0,209.0,25,129.029973
1,1114272,20001,33712A,97249.0,5087.0,113000,25.699395,1,50.0,209.0,25,129.029973
2,1114272,20001,33712A,97249.0,5087.0,113000,25.699395,1,50.0,209.0,25,129.029973
3,1114272,20001,33712A,97249.0,5087.0,113000,25.699395,1,50.0,209.0,25,129.029973
4,1114272,20001,33712A,97249.0,5087.0,113000,25.699395,1,50.0,209.0,25,129.029973

In [3]:
print(sctg1_shipment.TruckLoad.sum()/1000)

1861519.2348634368

In [16]:
output_dir = 'outputs_national/'
mesozone_lookup = read_csv(c.param_dir + c.mesozone_id_lookup_file, sep = ',')
# max_load_lookup = read_csv(c.input_dir + 'max_load_per_shipment_80percent.csv', sep = ',')
domestic_zones = mesozone_lookup['MESOZONE'].unique()
for sctg in c.list_of_sctg_group:
    print(sctg)
    # capacity_per_shipment = c.capacity_lookup[sctg]
    # max_ton_per_shipment = c.max_ton_lookup[sctg]
    filelist = [file for file in os.listdir(output_dir) if (file.startswith(sctg) & (file.endswith('.zip')))]
    combined_csv = pd.concat([read_csv(output_dir + f, low_memory=False) for f in filelist ])
    sample_csv = combined_csv.head(1000)
    sample_csv_filtered = sample_csv.loc[sample_csv['SellerZone'].isin(domestic_zones)]
    sample_csv_filtered = sample_csv_filtered.loc[sample_csv_filtered['BuyerZone'].isin(domestic_zones)]
#     combined_csv = model_od_processor(combined_csv, mesozone_lookup)
    break
combined_csv.head(5)

sctg1

,BuyerID,BuyerZone,BuyerNAICS,SellerID,SellerZone,SellerNAICS,TruckLoad,SCTG_Group,Commodity_SCTG,UnitCost
0,1114272,20001,33712A,97249.0,5087.0,113000,35259570.0,1,25,129.029973
1,94825,20001,113000,97249.0,5087.0,113000,28321410.0,1,25,129.029973
2,94821,20001,113000,97249.0,5087.0,113000,28321410.0,1,25,129.029973
3,94817,20001,113000,97249.0,5087.0,113000,28321410.0,1,25,129.029973
4,94815,20001,113000,97249.0,5087.0,113000,28321410.0,1,25,129.029973

In [17]:
print(sample_csv['BuyerZone'].unique())
print(sample_csv_filtered['BuyerZone'].unique())

[20001 20002 20003 20005 20007 20008 20009]
[20001 20003 20005 20007 20009]

In [19]:
print(sample_csv.loc[sample_csv['BuyerZone'] == 20002].head(5))

    BuyerID  BuyerZone BuyerNAICS  SellerID  SellerZone SellerNAICS  \
45  1143905      20002     339990   95988.0      1021.0      113000
46  1143905      20002     339990   95031.0     53033.0      113000
47   919017      20002     3219A0   95988.0      1021.0      113000
48    90311      20002     113000   95988.0      1021.0      113000
49    90310      20002     113000   95988.0      1021.0      113000

       TruckLoad  SCTG_Group  Commodity_SCTG   UnitCost
45  1.088355e+07           1              25  48.515600
46  2.571680e+07           1              25  84.301992
47  2.679252e+07           1              25  48.515600
48  2.619692e+07           1              25  48.515600
49  2.619692e+07           1              25  48.515600